.container {
  min-height: 100vh;
  padding: 0;
  margin: 0;
}

.appbar {
  width: 100%;
  height: 6rem;
  line-height: 4rem;
  background: #ffffff;
  border-bottom: 1px solid #eeeeee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 1rem;
}

.searchbar {
  width: 100%;
  height: 15rem;
  padding: 0.5rem;
  background: #003aa9;
  line-height: 1rem;
}

.searchbar .searchContainer {
  width: 78%;
  margin: 1rem 11%;
  height: 6rem;
  background: #ffffff;
  border-radius: 4rem;
  padding: 1.5rem 0.5rem 1rem 2.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchbar .searchContainer .criteriaItem label {
  font-weight: 500;
  font-size: 1rem;
  text-transform: uppercase;
  display: block;
}

.searchbar .searchContainer .criteriaItem input,
.searchbar .searchContainer .criteriaItem select {
  border: none;
  background-color: none;
  outline: 0;
  font-size: 1.2rem;
  height: 30px;
  padding: 0 1px;
  color: #454545;
}

.searchbar .searchContainer .criteriaItem input:focus,
.searchbar .searchContainer .criteriaItem select:focus {
  border: none;
  background-color: none;
  outline: 0;
  height: 30px;
}

.searchbar .searchContainer .button {
  width: 4rem;
  height: 4rem;
  line-height: 3.8rem;
  margin: 0.5rem;
  background: #003aa9;
  border-radius: 4rem;
  text-align: center;
  font-size: 2rem;
  cursor: pointer;
}

.searchbar .searchContainer .button:hover {
  background: #e01c2f;
}

.searchbar h3 {
  color: #ffffff;
  text-align: center;
  font-weight: 300;
  font-size: 2rem;
  margin: 2.5rem;
}

.brand {
  height: 100%;
  width: 20%;
}

.brand img {
  height: 100%;
  padding: 2.5%;
}

.nav {
  width: 40%;
}

.navMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
}

.navMenuItem {
  cursor: pointer;
  font-size: 1.35rem;
}

.navMenuItem:hover {
  color: #003aa9;
}

.account {
  width: 20%;
}

.account a {
  cursor: pointer;
}

.main {
  padding: 2rem 15%;
  /* flex: 1; */
  /* display: flex; */
  /* flex-direction: column;
  justify-content: center; */
  /* align-items: center; */
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  font-size: 1.35rem;
}

.title a {
  color: #003aa9;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New,
    monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #003aa9;
  border-color: #003aa9;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
